MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R5, -1
MOV R6, 9
CALL find_process
MOV R16, 15
NE R16, R3
JZ R16, _L3
JMP process_found
JMP _L4
_L3:
_L4:
MOV R6, 10
CALL find_process
MOV R16, 15
NE R16, R3
JZ R16, _L5
JMP process_found
JMP _L6
_L5:
_L6:
MOV R5, -1
MOV R7, -1
MOV R3, 3
_L7:
MOV R16, 15
GT R16, R3
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
GT R16, R7
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L9
MOV R16, R4
MOV R16, [R16]
MOV R7, R16
MOV R5, R3
JMP _L10
_L9:
_L10:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L7
_L8:
MOV R16, -1
EQ R16, R5
JZ R16, _L11
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L12
_L11:
_L12:
process_found:
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV [R4], 0
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R3, 3
_L13:
MOV R16, 10
GT R16, R3
JZ R16, _L14
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R8, R16
MOV R16, 4
LE R16, R3
MOV R17, 7
GE R17, R3
MUL R16, R17
JZ R16, _L15
MOV R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R16, R8
MOV R16, [R16]
MOV R10, R16
CALL release_page
MOV [R8], -1
MOV R16, R8
ADD R16, 1
MOV [R16], "0000"
JMP _L18
_L17:
_L18:
JMP _L16
_L15:
_L16:
MOV R16, 2
LE R16, R3
MOV R17, 3
GE R17, R3
MUL R16, R17
MOV R17, 8
LE R17, R3
MOV R18, 9
GE R18, R3
MUL R17, R18
ADD R16, R17
JZ R16, _L19
MOV R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29184
MOV R18, R8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 2
LT R17, R18
MUL R16, R17
JZ R16, _L21
CALL get_block
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R3
MOV [R16], R0
MOV R16, R8
MOV R16, [R16]
MOV R10, R16
CALL disk_store
MOV R16, R8
MOV R16, [R16]
MOV R10, R16
CALL release_page
MOV [R8], -1
MOV R16, R8
ADD R16, 1
MOV [R16], "0000"
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
MOV R16, R4
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
find_process:
MOV R3, 3
_L23:
MOV R16, 15
GT R16, R3
JZ R16, _L24
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
EQ R16, R6
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV R5, R3
JMP _L24
JMP _L26
_L25:
_L26:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L23
_L24:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L27
MOV R5, -1
MOV R3, 0
MOV R6, -1
_L29:
MOV R16, 16
GT R16, R3
JZ R16, _L30
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
GT R16, R6
MOV R17, R4
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L31
MOV R5, R3
MOV R16, R4
MOV R16, [R16]
MOV R6, R16
JMP _L32
_L31:
_L32:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L29
_L30:
MOV R16, -1
EQ R16, R5
JZ R16, _L33
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L34
_L33:
_L34:
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R4, R16
MOV [R4], 0
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R3, 2
_L35:
MOV R16, 10
GT R16, R3
JZ R16, _L36
MOV R16, 2
MUL R16, R3
ADD R16, R7
MOV R8, R16
MOV R16, 1
LT R16, R3
MOV R17, 4
GT R17, R3
MUL R16, R17
JZ R16, _L37
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
CALL get_freepage
MOV [R8], R0
MOV R16, R8
ADD R16, 1
MOV [R16], "0110"
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
CALL disk_load
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
CALL release_block
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV [R16], -1
JMP _L40
_L39:
_L40:
JMP _L38
_L37:
_L38:
MOV R16, 7
LT R16, R3
MOV R17, 10
GT R17, R3
MUL R16, R17
JZ R16, _L41
CALL get_freepage
MOV [R8], R0
MOV R16, R8
ADD R16, 1
MOV [R16], "0110"
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
CALL disk_load
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV R16, [R16]
MOV R10, R16
CALL release_block
MOV R16, 30032
MOV R17, 10
MUL R17, R5
ADD R16, R17
ADD R16, R3
MOV [R16], -1
JMP _L42
_L41:
_L42:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L35
_L36:
MOV R16, R4
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L28
_L27:
_L28:
get_freepage:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
release_block:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 4
MOV R2, R10
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
disk_load:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 2
MOV R2, R2
MOV R3, R0
MOV R4, R10
CALL 24576
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
release_page:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 2
MOV R2, R10
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
get_block:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 3
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
disk_store:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R2, R2
MOV R3, R10
MOV R4, R0
CALL 24576
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
HALT