//module-7
loadi(54,67);
loadi(55,68);

//idle
loadi(69,11);

SP=76*512-1;

call MOD_7;

//setting pagetable for swap deomen
PTBR= PAGE_TABLE_BASE + 15*20;
PTLR=10;

//library
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

//setting process table for swap deomen
[PROCESS_TABLE + 15*16 + 1]=15;
[PROCESS_TABLE + 15*16 +4]=CREATED;
[PROCESS_TABLE + 15*16 +11]=82;
[PROCESS_TABLE + 15*16 +12]=0;
[PROCESS_TABLE + 15*16 +13]=8*512;
[PROCESS_TABLE + 15*16 +14]=PTBR;
[PROCESS_TABLE + 15*16 +15]=PTLR;

[81*512]=[69*512+1];

//setting pagetable
PTBR=PAGE_TABLE_BASE;
PTLR=10;

//library
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//code
[PTBR+8]= 69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

//setting process table
[PROCESS_TABLE + 1]=0;
[PROCESS_TABLE + 4]=RUNNING;
[PROCESS_TABLE + 11]=76;
[PROCESS_TABLE + 12]=0;
[PROCESS_TABLE + 13]=8*512;
[PROCESS_TABLE + 14]=PTBR;
[PROCESS_TABLE + 15]=PTLR;

[SYSTEM_STATUS_TABLE +1]=0;
[70*512]=[69*512+1];
SP=8*512;


[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 4] = 0;
[SYSTEM_STATUS_TABLE + 5] = 0;

[TERMINAL_STATUS_TABLE + 0] = 0;
[DISK_STATUS_TABLE + 0 ] = 0;


ireturn;

