MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
PUSH R0
MOV R1, 1
CALL 21504
MOV R1, R0
POP R0
MOV R16, -1
EQ R16, R1
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R8, 4
_L3:
MOV R16, 6
GE R16, R8
JZ R16, _L4
MOV R16, PTBR
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R1
PUSH R8
MOV R1, 1
CALL 22528
MOV R5, R0
POP R8
POP R1
POP R0
MOV R16, PTBR
ADD R16, R8
MOV [R16], R5
MOV R16, PTBR
ADD R16, R8
ADD R16, 1
MOV [R16], "0110"
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L3
_L4:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R2
ADD R16, 3
MOV R17, R3
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 6
MOV R17, R3
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 7
MOV R17, R3
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 10
MOV R17, R3
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 13
MOV R17, R3
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
MOV R5, R0
POP R3
POP R2
POP R1
POP R0
MOV R16, R2
ADD R16, 11
MOV [R16], R5
MOV R16, R2
ADD R16, 12
MOV [R16], 0
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R5, R16
MOV R8, 0
_L7:
MOV R16, 8
GT R16, R8
JZ R16, _L8
MOV R16, R8
MUL R16, 2
ADD R16, R4
MOV R17, R8
MUL R17, 2
ADD R17, R5
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV R17, R8
MUL R17, 2
ADD R17, R5
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
MUL R16, 2
ADD R16, R5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L9
MOV R16, R8
MUL R16, 2
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 29056
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R16, R8
MUL R16, 2
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, R8
MUL R16, 2
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
MOV R16, 28928
MOV R17, R8
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 28928
MOV R18, R8
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L7
_L8:
MOV R8, 2
_L13:
MOV R16, 10
GT R16, R8
JZ R16, _L14
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R8
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L13
_L14:
MOV R16, 29696
MOV R17, R1
MUL R17, 20
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 0
MOV [R16], 63
MOV R16, R4
ADD R16, 1
MOV [R16], "0100"
MOV R16, R4
ADD R16, 2
MOV [R16], 64
MOV R16, R4
ADD R16, 3
MOV [R16], "0100"
MOV R8, 4
_L15:
MOV R16, 6
GE R16, R8
JZ R16, _L16
MOV R16, R4
ADD R16, R8
MOV R17, PTBR
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, R8
ADD R16, 1
MOV R17, PTBR
ADD R17, R8
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 29184
MOV R17, PTBR
ADD R17, R8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L15
_L16:
MOV R8, 8
_L17:
MOV R16, 14
GE R16, R8
JZ R16, _L18
MOV R16, R4
ADD R16, R8
MOV R17, PTBR
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, R8
ADD R16, 1
MOV R17, PTBR
ADD R17, R8
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
MOV R16, 29184
MOV R17, PTBR
ADD R17, R8
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, PTBR
ADD R18, R8
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L20
_L19:
_L20:
MOV R16, R8
ADD R16, 2
MOV R8, R16
JMP _L17
_L18:
MOV R7, 16
_L21:
MOV R16, 18
GE R16, R7
JZ R16, _L22
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R7
MOV R1, 1
CALL 22528
MOV R5, R0
POP R7
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R4
ADD R16, R7
MOV [R16], R5
MOV R16, R4
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
MOV R16, R4
ADD R16, R7
MOV R16, [R16]
MUL R16, 512
MOV R6, R16
MOV R16, PTBR
ADD R16, R7
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R8, 0
_L23:
MOV R16, 512
GT R16, R8
JZ R16, _L24
MOV R16, R6
ADD R16, R8
MOV R17, R5
ADD R17, R8
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L23
_L24:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L21
_L22:
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, R4
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R1
MOV R16, R2
ADD R16, 4
MOV [R16], 3
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT