MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28
EQ R16, R2
JZ R16, _L1
BRKP
MOV R16, R1
ADD R16, 9
MOV [R16], 28
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
JMP _L4
_L3:
_L4:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R2, 2
CALL 21504
POP R2
POP R1
POP R0
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 20
MOV [R16], 1
MOV [29560], 0
BRKP
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L2
_L1:
_L2:
HALT