MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 27
EQ R16, R2
JZ R16, _L1
MOV R16, R1
ADD R16, 9
MOV [R16], 27
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
ENCRYPT R4
MOV R5, 0
_L5:
MOV R16, 16
GT R16, R5
JZ R16, _L6
MOV R16, 31168
MOV R17, R5
MUL R17, 2
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
EQ R16, R3
MOV R17, R6
ADD R17, 1
MOV R17, [R17]
EQ R17, R4
MUL R16, R17
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R5
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV R16, 28672
ADD R16, 35
MOV [R16], R5
MOV R16, 28672
ADD R16, 34
MOV [R16], 1
MOV R16, R1
ADD R16, 4
MOV [R16], 9
MOV R16, R1
ADD R16, 5
MOV [R16], 2
MOV [29560], R5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 25600
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 28
EQ R16, R2
JZ R16, _L11
BRKP
MOV R16, R1
ADD R16, 9
MOV [R16], 28
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
JMP _L14
_L13:
_L14:
PUSH R0
PUSH R1
PUSH R2
MOV R1, 5
MOV R2, 2
CALL 21504
POP R2
POP R1
POP R0
MOV R16, R1
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R1
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
ADD R16, 20
MOV [R16], 1
MOV [29560], 0
BRKP
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L12
_L11:
_L12:
HALT