type 

List
{
    int val;
    List next;
}

endtype


int main()
{

    decl 
       
       List head,p,q;
       int length,x,t;
    
    enddecl


    begin
      
      t = exposcall("Heapset");
      head = null;

      t = exposcall("Read",-1,length);

      while(length > 0) do

          t = exposcall("Read",-1,x);
          p = exposcall("Alloc",8);
          p.val = x;
          p.next = null;

          if(head == null) then
             
             head = p;
             q = head;

         else
            
            q.next = p;
            q = q.next;
         
         endif;

         length = length - 1;
      
       endwhile;

       p = head;

       while(p!= null) do 
         
         x = p.val;
         t = exposcall("Write", -2 ,x);
         p = p.next;

       endwhile;

       return 0;
    
    end


}
