type
  List
  {
    int data;
    List next;
  }
endtype


int main()
{
  decl
    int length, x,t,t1,temp;
    List p, q,head;
  enddecl

  begin
    t = exposcall("Heapset");
    head=null;
    t1=exposcall("Read",-1,length); 

    q=head;
    while (length!=0)  do
      
      t1=exposcall("Read",-1,x);
      p=exposcall("Alloc",8);
      p.data=x;
      p.next=null;

      if (head==null) then
      head=p;
      q=head;
      else
      q.next=p;
      q=q.next;
      endif;
      
      length=length-1;
    endwhile;

    p=head;
    while(p!=null)  do
      temp=exposcall("Write",-2,p.data);
      p=p.next;
    endwhile;

    return 1;
  end
}
