MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 13
MOV [R16], SP
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, -1
NE R16, R2
JZ R16, _L1
JMP read_file
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R3
CALL 24576
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
read_file:
MOV R16, 1
MOV R17, 0
LE R17, R2
MOV R18, 8
GT R18, R2
MUL R17, R18
SUB R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
MOV R16, R1
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, R2
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 28928
MOV R17, R5
MUL R17, 4
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
MOV R7, R16
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R8, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 4
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R6
ADD R16, 2
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
EQ R16, R7
JZ R16, _L5
MOV R16, 480
LE R16, R9
JZ R16, _L7
PUSH R0
PUSH R1
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R17, 31744
ADD R17, R9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 2
MOV R17, R9
ADD R17, 1
MOV [R16], R17
JMP _L6
_L5:
MOV R16, R8
ADD R16, 2
MOV R16, [R16]
LE R16, R9
JZ R16, _L9
PUSH R0
PUSH R1
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R8
ADD R16, 8
MOV R17, R9
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 2
MOV R2, R10
MOV R4, R3
MOV R16, R9
MOD R16, 512
MOV R3, R16
CALL 23552
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R6
ADD R16, 2
MOV R17, R6
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L6:
PUSH R0
PUSH R1
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, R1
ADD R16, 9
MOV [R16], 0
MOV R16, R1
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT