int main()
{

    decl 
      
      int t,fd,a,i,value;
      str name,file;

    enddecl


    begin 
         
        t = exposcall("Write",-2,"file name:");
        t = exposcall("Read",-1,file);
        t = exposcall("Create",file,1);
        fd = exposcall("Open",file);

        i = 1;
        while(i<= 1100) do
           
           a = exposcall("Write",fd,i);
           i = i+1;
        endwhile;

        t = exposcall("Close",fd);

        t = exposcall("Open",file);
        
        t = exposcall("Seek",fd,1099);

        i = 1;
        while(i<= 1100) do
           
           a = exposcall("Read",fd,value);
           t = exposcall("Write",-2,value);
           t = exposcall("Seek",fd,-2);
           i = i+1;

        endwhile;
           

    return 0;

    end
}
